print('Введите число для которго хотели бы получить ряд Фиббоначи:')
n = (int(input())) #

fib = ['0'] #лист из ряда фибоначи(будет потом)
per1 = 0
per2 = 1 # 2 переменные для поиска ряда

for i in range (2, n + 2):
    if i % 2 == 1: #для не четного n
        per1 = per1 + per2
        fib.append(str(per1))
    else: #для четного n
        per2 = per1 + per2
        fib.append(str(per2))

ans = '' # переменная ответа

for i in range(len(fib)):
    ans += fib[i] + ", " #распоковка списка в строку
ans = ans[:-2] # избавление от последней запятой

print('Вот ряд Фибоначи из', n, 'не равных нулю чисел:')
print(ans)
